{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red93\green108\blue121;\red15\green104\blue160;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Try Bytes Accumulator\
\strike \strikec0 2. Cancel when requested area is scrolled away.\
\strike0\striked0 3. 
\f1\b\fs26 \cf2 \cb3 struct
\f2\b0 \cf4  \cf5 Artefact: \cf6 // properties are named the same as in json structure\

\f0\fs24 \cf0 \cb1 This can be done in a different way\
4. 
\f1\b\fs26 \cf2 \cb3 let
\f2\b0 \cf4  \cf7 id\cf4 : \cf8 UInt64\cf4  \cf6 // ? how long are the ids in json file?}