{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red93\green108\blue121;\red15\green104\blue160;\red57\green0\blue160;\red26\green26\blue26;
\red255\green255\blue255;\red129\green95\blue3;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c50580\c37140\c1210;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26300\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Try Bytes Accumulator\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 2. Cancel when requested area is scrolled away.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 3. 
\f1\b\fs26 \cf2 \cb3 struct
\f2\b0 \cf4  \cf5 Artefact: \cf6 // properties are named the same as in json structure\

\f0\fs24 \cf0 \cb1 This can be done in a different way\
4. 
\f1\b\fs26 \cf2 \cb3 let
\f2\b0 \cf4  \cf7 id\cf4 : \cf8 UInt64\cf4  \cf6 // ? how long are the ids in json file?\
5. handle
\f3 \cf9 \cb10 \expnd0\expndtw0\kerning0
 is_outside_wiki = true (can be the case only for munich now), name = artefact.description\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \strike \strikec9 6. app icon\strike0\striked0 \
7. may be we want to cache once decoded artefacts so that it doesn\'92t decode each time we show the same area\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \strike \strikec9 8. scroll to munich center, move a map frequently about 30 seconds -> crash\
\strike0\striked0 9. Optional Map Look Around view outside of an overlay, like Maps me shows for Lochhausen Friedhof.\
10. \uc0\u1042  \u1094 \u1077 \u1085 \u1090 \u1088 \u1077  \u1085 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  1000 \u1092 \u1083 \u1072 \u1078 \u1082 \u1086 \u1074 , \u1072  \u1085 \u1077  \u1079 \u1085 \u1072 \u1102  \u1082 \u1072 \u1082  \u1077 \u1089 \u1083 \u1080  \u1095 \u1077 \u1089 \u1090 \u1085 \u1086 \
11. \uc0\u1050 \u1077 \u1096 \u1072 \u1090 \u1089 \u1103  \u1083 \u1080  \u1091  \u1084 \u1077 \u1085 \u1103  artefacts \u1080  \u1074 \u1100 \u1102 \u1093 \u1080  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1077 ? And are poi recreated by a small scroll event, where the poi remains onscreen? \u1042 \u1100 \u1102 \u1093 \u1080  \u1074 \u1088 \u1086 \u1076 \u1077  \u1076 \u1072  \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  poi has an id.\
12. what was the other source for data additional to wiki? is somewhere in email\
\
API questions:\strike \strikec9 \
\strike0\striked0 9. Aubinger Wasserturn has no image, although wiki webpage does shown an image (id: 209830)\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f2\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \{\
\cf11 "artefacts_name"\cf4 :\cf12 "Basilique Saint-Marcellin-et-Saint-Pierre de Seligenstadt"\cf4 ,\
\cf11 "web_reference_wiki"\cf4 :\cf12 "https://fr.wikipedia.org/wiki/Basilique_Saint-Marcellin-et-Saint-Pierre_de_Seligenstadt"\cf4 ,\
\cf11 "page_language"\cf4 :\cf12 "fr"\cf4 ,\
\cf11 "authors"\cf4 :[],\
\cf11 "events"\cf4 :[\{\cf11 "event"\cf4 :\cf12 "Creation start"\cf4 ,\cf11 "event_begin"\cf4 :\cf12 "834"\cf4 ,\cf11 "event_end"\cf4 :\cf12 ""\cf4 ,\cf11 "id"\cf4 :\cf13 346269\cf4 \}],\
\cf11 "synonyms"\cf4 :[\{\cf11 "lang"\cf4 :\cf12 "de"\cf4 ,\cf11 "lang_name"\cf4 :\cf12 "St. Marcellinus und Petrus (Seligenstadt)"\cf4 ,\cf11 "web_reference_wiki"\cf4 :\cf12 "https://de.wikipedia.org/wiki/St._Marcellinus_und_Petrus_(Seligenstadt)"\cf4 ,\cf11 "id"\cf4 :\cf13 882257\cf4 \}],\
\cf11 "categories"\cf4 :[\cf13 360\cf4 ,\cf13 92\cf4 ],\
\cf11 "artefactsLocation"\cf4 :\{\cf11 "longitude"\cf4 :\cf13 8.97878111\cf4 ,\cf11 "latitude"\cf4 :\cf13 50.04293306\cf4 ,\cf11 "id"\cf4 :\cf13 74108\cf4 \},\
\cf11 "artefactsImage"\cf4 :\{\cf11 "path_to_image"\cf4 :\cf12 "https://upload.wikimedia.org/wikipedia/commons/9/95/Seligenstadt_2002_-Kloster_Seligenstadt-_Basilika_St._Marcellinus_und_Petrus_by-RaBoe_06.jpg"\cf4 ,\cf11 "id"\cf4 :\cf13 22990\cf4 \},\
\cf11 "id"\cf4 :\cf13 70088\cf4 \
\}
\f3\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 10. artefact object in json has an id - is it stable and unique? can I use it as poi.id?\
11. what is 
\f2\fs28 \cf11 \cb3 \kerning1\expnd0\expndtw0 synonyms?\
12. what is categories?\
13. is it possible to have all images from wiki?\
14. \uc0\u1084 \u1086 \u1078 \u1077 \u1090  \u1085 \u1077  \u1073 \u1099 \u1090 \u1100  artefacts_name? \u1077 \u1089 \u1090 \u1100  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1087 \u1086 \u1083 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1077 \u1089 \u1090 \u1100 ? \u1080 \u1083 \u1080  \u1074 \u1089 \u1077  \u1087 \u1086 \u1083 \u1103  \u1077 \u1089 \u1090 \u1100 , \u1085 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1085 \u1077  \u1073 \u1099 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1090 \u1086 \u1075 \u1076 \u1072  \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \'93\'94?
\f3\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\
}